<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="PG_Project.General" %>

<!DOCTYPE html>

<html>
<head runat="server">
   	<title> Online Housing System</title>

		<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-16x16.png">
		<!-- Custom Css -->
		<link rel="stylesheet" type="text/css" href="css/custom/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive/responsive.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

    <body class="home2">

		<!-- Scroll To Top -->
		<button class="scroll-top tran3s">
			<span class="hvr-icon-bob"></span>
		</button>



		<!-- Top Header ___________________________________ -->

		<div id="top_header">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-5 col-sm-12 col-xs-12 top_header_left">
						<a href="login.html" class="login"><i class="fa fa-phone fa-rotate-270"></i> +918401706725</a>
						<a href="" class="mail"><i class="fa fa-envelope-o"></i> info@pghouse.com</a>
					</div> <!-- End .top_header_left -->

					<div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 top_header_right">
						
						
						<ul class="icon_header">
							<li class="border_round tran3s" title="Facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="border_round tran3s" title="Twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="border_round tran3s" title="Google Plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="border_round tran3s" title="Linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li class="border_round tran3s" title="Vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
						</ul> <!-- End .icon_header -->

					</div> <!-- End .top_header_right -->
					<div class="clear_fix"></div>
				</div> <!-- End .row -->
			</div> <!-- End .container -->
		</div> <!-- End .top_header -->

		<!-- END Top Header _______________________________ -->


		<!-- Main Menu ______________________________________ -->

        <div class="main_menu menu_style_two">
        	<div class="container">

	        	<div class="logo float_left">
	        		<a href="index.html"><img width="50%" src="images/home/logo.png" alt="logo"></a>
	        	</div>

				<nav class="navbar navbar-default float_right">
				   <!-- Brand and toggle get grouped for better mobile display -->
				   <div class="navbar-header">
				     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				       <span class="sr-only">Toggle navigation</span>
				       <span class="icon-bar"></span>
				       <span class="icon-bar"></span>
				       <span class="icon-bar"></span>
				     </button>
				   </div>
				   <!-- Collect the nav links, forms, and other content for toggling -->
				   <div class="collapse navbar-collapse mCustomScrollbar" id="navbar-collapse-1" data-mcs-theme="dark-thin">
					   <ul class="nav navbar-nav">

					   	<li><a href="index.html">Home</a></li>
						   <li><a href="AdminLogin.aspx">Admin</a></li>
					   	<li><a href="UserLogin.aspx">User</a></li>
					   	<li><a href="OwnerLogin.aspx">Owner</a></li>
					   <%--	<li><a href="#">Contact us</a></li>--%>
					   	
					   </ul>
				   </div><!-- /.navbar-collapse -->
				</nav>
				<div class="clear_fix"></div>
			</div> <!-- End of .conatiner -->
		</div>  <!-- End of #main_menu -->


        <!-- End of Main Menu _______________________________ -->


        <!-- Call Us Anytime _____________________________ -->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
		<footer>

			<div class="main_footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="about_estate">
								<a href="index.html"><img width="100%" src="images/home/f-logo.png" alt="logo"></a>
								<p>As a property developers every project  we offer quality Properties and Services for our trustable customers. <span></span>
								If you are interested in real estate do not wait and BUY IT NOW!</p>
								
								<ul class="icon_footer">
									<li class="border_round tran3s" title="Facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="border_round tran3s" title="Twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="border_round tran3s" title="Google Plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li class="border_round tran3s" title="Linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li class="border_round tran3s" title="Vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
								</ul> <!-- End .icon_header -->

							</div> <!-- End .about_estate -->
						</div>

						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="useful_link">
								<div class="footer_title">
									<h3>Usefull Links</h3>
								</div>
								<ul>
									<li><a href="index.html" class="tran3s"><i class="fa fa-angle-right"></i> Home</a></li>
									<li><a href="UserLogin.aspx" class="tran3s"><i class="fa fa-angle-right"></i> User</a></li>
									<li><a href="OwnerLogin.aspx" class="tran3s"><i class="fa fa-angle-right"></i> Owner</a></li>
									
								</ul>
							</div> <!-- End .useful_link -->
						</div>

						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="contact_info">
								<div class="footer_title">
									<h3>Contact Info</h3>
								</div>

								<ul>
									<li> Address: 8,Subhash Park Society, Vadodara.</li>
									<li><a href="tel:9106952259" class="tran3s">Phone: 8401706725</a></li>
									<li><a href="#" class="tran3s">Email: info@pghouse.com</a></li>
									<li><a href="#" class="tran3s">Web: www.pghouse.com</a></li>
									
								</ul>

							</div> <!-- End .contact_info -->
						</div>
					</div> <!-- End .row -->
				</div> <!-- End .container -->
			</div> <!-- End .main_footer -->

			<div class="bottom_footer">
				<div class="container">
					<div class="text">
						<p>Copyright &copy; 2024-2025 Designed by | <a href="" class="tran3s" target="_blank">Online Housing System Team</a></p>
					</div> <!-- End .text -->

					<div class="footer_nav">
						
					</div> <!-- End .footer_nav -->
				</div>
			</div> <!-- End .bottom_footer -->
		</footer>

		<!-- End of Footer ______________________________________ -->

		





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
		<!-- Bootstrap JS -->
		<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- Google map js -->
		<script src="http://maps.google.com/maps/api/js"></script> <!-- Gmap Helper -->
		<script src="js/gmap.js"></script>
		<!-- Time picker -->
		<script type="text/javascript" src="vendor/time-picker/jquery.timepicker.min.js"></script>
		
		<!-- ui js -->
		<script type="text/javascript" src="vendor/jquery-ui/jquery-ui.min.js"></script>
		<!-- Fancybox js -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		<!-- Mixitup -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- Vegas Slider -->
		<script type="text/javascript" src="vendor/vegas/vegas.min.js"></script>
		<!-- Language Stitcher -->
		<script type="text/javascript" src="vendor/language-switcher/jquery.polyglot.language.switcher.js"></script>
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>


		<!-- appear js -->
		<script src="vendor/jquery.appear.js"></script>
		<!-- count to -->
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Custom-scrollbar -->
		<script src="vendor/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Main js -->
		<script type="text/javascript" src="js/map-script.js"></script>

		<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
